/* Your custom css code goes here */

::selection {
    color: white;
    background: #00008B;
}

a {
    cursor: pointer;
}

tr {
    border: 1px solid black;
    padding: 10px;
    font-weight: bold;
}

th {
    border: 1px solid black;
    padding: 13px;
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 0.8px;
    font-size: 19px;
    color: #00008B;
    text-align: center;
}

td {
    border: 1px solid black;
    padding: 22px;
    letter-spacing: 0.5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: black;
    font-weight: bolder;
}

#my-form{
				display: none;
}