<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First St. Petersburg State Medical University</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
     <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dd9dae77-337c-415b-96f3-0917deb2a676"></div>
    <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<style>
				h3{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				p{
							font-family: 'Work Sans', sans-serif; 
				}
				
					h2{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				.accordion {
  background-color: #F6FAFC;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s ease-in all;
  font-family: 'Montserrat', sans-serif;
  font-weight:bold;
  letter-spacing:0.5px;
 box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

 .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  transition: 0.4s ease-in all;
}
		
		table{
						 box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
						 font-weight:bolder;
		}
				
			
@media (min-width:900px) and (max-width : 1200px){
				.stdin{
								height:2vh;
								color:white;
								
				}
				.ctabtn{
							margin-top:25px;
							display:block;
							
							
			}
			
			#lft{
							margin-right:20px;
			}
			
			.probootstrap-flex-block{
							
							height:23vh;
			}
			
			#abt{
							margin-top:80px;
							border-radius:1px;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		
			#aew{
							transform:scale(0.7);
							position: relative;
							right:100px;
							top:50px;
							
			}
			
			#aewwrd{
								transform:scale(0.55);
								position: relative;
							right:260px;
							top:95px;
			}
			#stden{
							font-size:26px;
			}
	
		
}
</style>
      <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
     
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026 36737</span>
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-mail"></i>alphaeduworld@gmail.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                 <li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>
               
                <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram2"></i></a></li>
                 <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook2"></i></a></li>
                <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                <li style="margin-left:4px;"><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            
            <!-- header logo here -->
            
            <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
            <a href="index.html"><img src="img/txt.jpg" alt="logo" style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>
          
          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a></li>
              <li class="dropdown">
              				<!-- courses -->
                <a href="courses.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="courses.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Courses</a></li>
                  <li><a href="medical.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a></li>
                  
                  <li><a href="law.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a></li>
                  
                  <li><a href="engineering.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Engineering</a></li>
                  <li><a href="computer-applications.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Applications</a></li>
                  <li><a href="fashion.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Fashion</a></li>
                  <li><a href="science.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science</a></li>
                  <li><a href="pharmacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmacy</a></li>
                  <li><a href="management.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management</a></li>
                  <li><a href="aviation.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Aviation</a></li>
                  <li><a href="architecture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Architecture</a></li>
                  <li><a href="agriculture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Agriculture</a></li>
                  <li><a href="massmedia.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Mass Media And Communication</a></li>
                </ul>
              </li>
              <li><a href="country.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a></li>
              
              <!-- University -->
              <li class="dropdown">
              				
                <a href="university.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="university.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Universities</a></li>
                  <li><a href="siberian-medical-college.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical College</a></li>
                  
                  <li><a href="mari-state-university.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering College</a></li>
                  
                  <li><a href="sumy-state-university.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management College</a></li>
                  <li><a href="kazan-federal.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science College</a></li>
                  
                  <li><a href="crimea-federal.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Application College</a></li>

<li><a href="ternopil-medical.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmaceutical College</a></li>


                </ul>
              </li>
              
                <li><a href="online-payment.html"style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Online Payment</a></li>				

              <li><a href="blogs.html"style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a></li>				
              <li class="dropdown">
              				
                <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore More</a>
                <ul class="dropdown-menu">
                  
                  
                  <li><a href="gallery.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a></li>
                  
                  <li><a href="about.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About Us</a></li>
                  
                  <li><a href="contact.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Contact</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Privacy and Policy</a></li>
                </ul>
              </li>
              <li class="dropdown">
              				
                <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Login</a>
                <ul class="dropdown-menu">
                  
                  
                  <li><a href="gallery.html"style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student Login</a></li>
                  
                 
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Associate Login</a></li>
                </ul>
              </li>
              
              
              
              
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-section probootstrap-section-colored" style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; line-height:1.28;"> First St. Petersburg State Medical University</h1>
            </div>
          </div>
        </div>
      </section>

      

      <section class="probootstrap-section probootstrap-section-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row probootstrap-gutter0">
                <div class="col-md-4" id="probootstrap-sidebar">
                  <div class="probootstrap-sidebar-inner probootstrap-overlap probootstrap-animate">
                    <h3>Other Universities</h3>
                    <ul class="probootstrap-side-menu">
                      <li class="active" style="font-weight:bold; font-family: 'Montserrat', sans-serif;"><a>First St. Petersburg State Medical University</a></li>
                      <li><a href="mari-state-university.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Mari State Medical University</a></li>
                      <li><a href="bashkir-state.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Bashkir State Medical University</a></li>
                      <li><a href="perm-university.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Perm State Medical University</a></li>
                      <li><a href="pirogov-medical.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">National Pirogov Medical University</a></li>
                     
                    </ul>
                  </div>
                </div>
                <div class="col-md-7 col-md-push-1  probootstrap-animate" id="probootstrap-content">
                				<hr>
                				
                					<figure class="probootstrap-media"><img src="img/stpt.jpeg" alt="featured blog" class="img-responsive probootstrap-animate" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                					<hr>
                					</br>
                  <h2 class="probootstrap-animate">About University</h2>
                  <p class="probootstrap-animate">Pavlov First Saint- Petersburg State Medical University was established in September, 1897. Initially, it was introduced as the Medical Institute for Women. This institution is considered to be the first institution to provide an opportunity for women to obtain higher medical education. The University believes in adapting unique teaching methodology which is based on combination of the best Russian Medical Educational Traditions with the methods of Western Education System. The name St. Petersburg State I.P. Pavlov Medical University was given by the Government of the Russian Federation in the year 1994. The University is the only higher medical school which has a polyclinic within the boundaries of the University. In the year 2017, it was 192nd anniversary of the founding of the polyclinic. This University is recognized as a big center for training specialists all over the world.</p>
                  <p class="probootstrap-animate">OSMU has 3 hostels within the University. The third hostel is reserved for the Indian students. These hostels give a very homely feeling for the students who came from different places. There is a sports club in the University which was first inaugurated in the year 2013. Organizing and improving the sports work for students, propaganda of healthy lifestyle and upgrading of sportsmanship is the prime aim of the University. There are 12 sports leagues in the club in which all the Indian students participate such as; aerobics, swimming, basketball, volleyball, indoor soccer, track-and-field athletics, table tennis, lifting, skiing, chess, etc.</p>
                  
                
<hr>
                  
                  <h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; color:black;  font-size:26px; margin-left:16px;" id="stden" class="probootstrap-animate">Fee Structure</h1>
                  <!-- pricing table -->
                  
                 <div style="overflow-y: scroll;">
                				 <center> <table style="width:100% overflow-y: scroll;" class="probootstrap-animate">

        <tr>

            <th>Year</th>
             <th>Tution Fees</th>
              <th>Hostel Fees</th>
               <th>One Time Charges</th>
               <th>Total</th>

          
        </tr>

        <tr>

             <td>1st Year</td>
             <td>3,500$</td>
             <td>1,000$</td>
             <td>2,800$</td>
             <td>7,300$</td>
           
          

        </tr>

        <tr>

           

              <td>2nd Year</td>
              <td>3,500$</td>
             <td>1,000$</td>
             <td><center>---</center></td>
             <td>4,500$</td>

           
        </tr>
        
        
        
           <tr>

           

            <td>3rd Year</td>
              <td>3,500$</td>
             <td>1,000$</td>
             <td><center>---</center></td>
             <td>4,500$</td>

         
        </tr>
        
        
           <tr>

           

            <td>4th Year</td>
              <td>3,500$</td>
             <td>1,000$</td>
             <td><center>---</center></td>
             <td>4,500$</td>

        </tr>
        
        
           <tr>

           

            <td>5th Year</td>
              <td>3,500$</td>
             <td>1,000$</td>
             <td><center>---</center></td>
             <td>4,500$</td>
         

        </tr>
        
          <tr>

           

            <td>6th Year</td>
              <td>3,500$</td>
             <td>1,000$</td>
             <td><center>---</center></td>
             <td>4,500$</td>
         

        </tr>

       
</table></center>
                </div>

</br>
<div style="display:flex; line-height:1.5;"><h3 style="font-family: 'Montserrat', sans-serif; font-weight:800px; font-size:16px; color:#00008B;">Total Package - <span style="font-family: 'Montserrat', sans-serif; font-size:15px; color:black;">29,800 USD Food Exp : Approx. US $ 100-120 Per Month.</span>  </h3> </div>



</br></br>
<div id="currency-converter-619643"><script type="text/javascript" src="https://www.cashbackforex.com/Content/remote/remote-widgets.js"></script><script type="text/javascript"> RemoteCalc({"Url":"https://www.cashbackforex.com", "TopPaneStyle":"YmFja2dyb3VuZDogbGluZWFyLWdyYWRpZW50KCNmZmYgMjAlLCAjZjVmNWY1IDQ1JSk7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYTsgYm9yZGVyLWJvdHRvbTogbm9uZTsg","BottomPaneStyle":"YmFja2dyb3VuZDogI2YzZjNmMzsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYTsgY29sb3I6IGJsYWNrOw==","ButtonStyle":"YmFja2dyb3VuZDogIzM0MzU0MDsgY29sb3I6IHdoaXRlOyBib3JkZXItcmFkaXVzOiAyMHB4Ow==","TitleStyle":"dGV4dC1hbGlnbjogbGVmdDsgZm9udC1zaXplOiA0MHB4OyBmb250LXdlaWdodDogNTAwOw==","TextboxStyle":"YmFja2dyb3VuZC1jb2xvcjogd2hpdGU7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYWFhYQ==","ContainerWidth":"665","HighlightColor":"#ffff00","IsDisplayTitle":false,"IsShowEmbedButton":true,"CompactType":"large","DefaultCurrencyFrom":"INR","DefaultCurrencyTo":"USD","Calculator":"currency-converter","ContainerId":"currency-converter-619643"});</script></div>
</br>
                    <h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; font-size:25px; color:black;" id="stden" class="probootstrap-animate">Faculties</h1>

<ul class="probootstrap-side-menu" >
	
				<li style="color:black;">&#9733; Faculty of Medicine</li>
				<li style="color:black;">&#9733; Faculty of Pediatrics</li>
				<li style="color:black;">&#9733; Faculty of Pharmacy</li>
				<li style="color:black;">&#9733; Faculty of Biology</li>
				<li style="color:black;">&#9733; Faculty of Behavioural medecine and management</li>
				
</ul>

  



                <!-- eligibility -->

</br>


<h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; font-size:25px; color:black;" id="stden" class="probootstrap-animate">Eligibility Criteria</h1>

<ul class="probootstrap-side-menu" >
	
				<li><span><img src="img/check.png" alt="cross" style="width:5.7%;" class="check"></span> <a href="#" style="color: black;">
								The student shall complete the age of 17 years on or before 31st December of the year of admission.
</a></li>
				<li><span><img src="img/check.png" alt="cross" style="width:5.7%;" class="check"></span><a href="#" style="color: black;">
								The candidate must secure 50% marks in their 12th standard from Science stream (Physics, Chemistry and Biology) in CBSE / ISC or any other Equivalent Board of Examination.
</a> </li>
				<li><span><img src="img/check.png" alt="cross" style="width:5.7%;" class="check"></span> <a href="#" style="color:black;">
								As per the latest notification by MCI (Medical Council of India- Board of Governors), Indian medical aspirants who plan to enrol in Foreign Medical Universities need to qualify NEET.
</a></li>


	<li><span><img src="img/check.png" alt="cross" style="width:5.7%;" class="check"></span> <a href="#" style="color:black;">
							Students who have qualified NEET (as per the latest notification by MCI)
</a></li>
</ul>


                </br>
                <hr>
                </br>
                  <!-- form -->
                   <h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; color:black; text-align:left; font-size:26px;" id="stden" class="probootstrap-animate">Online Application Form</h1>
                   
                  
                   
                   <form action="https://formsubmit.co/alphaeduworld@gmail.com" method="POST" class="probootstrap-form" style="width:90%; margin-left:20px;">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name</label>
    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Name" required>
   
  </div>
  </br>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Email" required>
   
  </div>
  </br> 
  <select class="form-select" aria-label="Default select example" name="country" required style="width:100%; height:6.68vh; border-radius:5px; background-color: white; border:0.5px solid black;" id="con">
  				 
  <option selected>Select Country</option>
  <option value="India">India</option>
  <option value="Other Country">Others</option>
  
 
</select>
</br>
 <div class="mb-3" style="margin-top:18px;">
    <label for="exampleInputEmail1" class="form-label">If others / Name of your country -:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Other Country">
   
  </div>
</br>

 <select class="form-select" aria-label="Default select example" name="Course" required style="width:100%; height:6.68vh; border-radius:5px; background-color: white; border:0.5px solid black;">
  				 
  <option selected>Select Course</option>
  <option value="Medical">Medical</option>
  <option value="Engineering">Engineering</option>
  <option value="Law">Law</option>
  <option value="Pharmacy">Pharmacy</option>
  <option value="Architecture">Architecture</option>
  <option value="Science">Science</option>
  <option value="Commerce">Commerce</option>
  <option value="Paramedical">Paramedical</option>
  <option value="Journalism And Communication">Journalism And Communication</option>
  <option value=""Hospitality>Hospitality</option>
  <option value="Dental">Dental</option>
  <option value="Arts">Arts</option>
  <option value="Aviation">Aviation</option>
  <option value="Vocational">Vocational</option>
   <option value="Veterinary Science">Veterinary Science</option>
   <option value="Others">Others</option>
 
</select>
  </br>
 <div class="mb-3" style="margin-top:18px;">
    <label for="exampleInputEmail1" class="form-label">If others / Name of your course -:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Other Course">
   
  </div>
  
  
 
    <div class="mb-3" style="margin-top:18px;">
    <label for="exampleInputEmail1" class="form-label">Phone Number</label>
    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Phone Number" required>
   
  </div>
  
  
  </br>
   <select class="form-select" aria-label="Default select example" name="State" style="width:100%; height:6.68vh; border-radius:5px; background-color: white; border:0.5px solid black;">
  				 
  <option selected>Select State</option>
  <option value="Andaman and Nicobar">Andaman and Nicobar</option>
  <option value="Andhra Pradesh">Andhra Pradesh</option>
  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
   <option value="Assam">Assam</option>
  <option value="Bihar">Bihar</option>
  <option value="Chandigarh">Chandigarh</option>
   <option value="Chattisgarh">Chattisgarh</option>
  <option value="Delhi">Delhi</option>
  <option value="Goa">Goa</option>
   <option value="Gujarat">Gujarat</option>
  <option value="Haryana">Haryana</option>
  <option value="Himachal Pradesh">Himachal Pradesh</option>
   <option value="Jharkhand">Jharkhand</option>
  <option value="Karnataka">Karnataka</option>
  <option value="Kashmir">Kashmir</option>
  <option value="Karela">Karela</option>
  <option value="Lakshadweep">Lakshadweep</option>
   <option value="Madhya Pradesh">Madhya Pradesh</option>
  <option value="Maharashtra">Maharashtra</option>
  <option value="Manipur">Manipur</option>
   <option value="Meghalaya">Meghalaya</option>
  <option value="Mizoram">Mizoram</option>
   <option value="Nagaland">Nagaland</option>
  <option value="Odisha">Odisha</option>
  <option value="Puducherry">Puducherry</option>
  <option value="West Bengal">West Bengal</option>
   <option value="Punjab">Punjab</option>
   <option value="Rajasthan">Rajasthan</option>
  <option value="Sikkim">Sikkim</option>
  <option value="Tamil Nadu">Tamil Nadu</option>
   <option value="Telangana">Telangana</option>
   <option value="Tripura">Tripura</option>
  <option value="Uttarakhand">Uttarakhand</option>
  <option value="Uttarpradesh">Uttar Pradesh</option>
</select>

</br>

 

 </br></br>
  <button type="submit" class="btn btn-primary" style="font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; font-weight:bold; background-color:#0BDA51">Submit</button>
</form>
     
     
     
     
     
     <section class="probootstrap-section probootstrap-bg-white probootstrap-border-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2 style="font-family: 'Montserrat', sans-serif; font-weight:bold;"	>Popular Courses</h2>
              <p class="lead" style="font-family: 'Montserrat', sans-serif;">Here's the list of the some of the most popular and demanding courses of all time. Explore all the courses and find the courses you are looking for.</p>
            </div>
          </div>
          <!-- END row -->
          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Engineering.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Engineering</h3>
                  <p>Engineering is a stream of education that involves the application of Science, Technology, and Mathematics to innovate, design, develop and maintain machines.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Medical.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Medical</h3>
                  <p>The courses offered under Medical and Health Science are – MBBS, BDS, BPharm, BSc in Nursing, Public Health, Bachelor in Optometry, and more specialisations.</p>
                  <p><a href="medical.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Law.jpg">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Law</h3>
                  <p>A law degree combines the academic study of legal theory with applying law to real life scenarios. You'll learn about criminal law, public law and company law.</p>
                  <p><a href="law.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Pharmacy.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                 
                  <h3>Pharmacy</h3>
                  <p>Pharmacy is the science of preparing and dispensing medical drugs. The study of pharmacy involves chemistry and pharmaceutics, among other topics.</p>
                  <p><a href="pharmacy.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
          </div>
        </div>
       <center><p><a href="courses.html" class="btn btn-primary" style="background-color:#0BDA51; letter-spacing:0.5px; font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">View all courses</a></p></center> 
      </section>
      
      <!-- top universities -->
       <ul class="nav nav-tabs probootstrap-center probootstrap-tabs no-border">
            
            <li><a data-toggle="tab" href="#upcoming-events" style="font-family: 'Montserrat', sans-serif; font-weight:bolder; background-color:#0BDA51; font-size:18px;">Top Universities</a></li>
          </ul>
        </div>
      </section>

      <section class="probootstrap-section probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              
              <div class="tab-content">

                <div id="featured-news" class="tab-pane fade in active">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="owl-carousel" id="owl1">
                        <div class="item">
                          <a href="siberian-medical-college.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/Siberian.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Siberian State Medical University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">Siberian State Medical University is founded in the year 1878. It is one of the highly reputable School of medicine in Russia.</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Tomsk, Russia</span>
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="orenburg-medical.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/oren.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">First St. Petersburg State Medical University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">First St. Petersburg State Medical University was first established in the year 1944. The University is located in Orenburg City in Russia</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Orenburg, Russia</span>
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="mari-state-university.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/mARI.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Mari State University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">Mari State University is considered to be a classical university of Mari El Republic. The University was founded in the year 1972. It is located in Yoshkar.</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Yoshkar-Ola, Russia</span>
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="perm-university.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/psmu-university.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Perm State Medical University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">Perm State Medical University is titled after Academician EA Wagner. It is recognized by a significant scientific center in the Russia.</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Perm Krai, Russia</span>
                              
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                      </div>
                    </div>
                  </div>
                  <!-- END row -->
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <p><a href="university.html" class="btn btn-primary" style="font-family: 'Montserrat', sans-serif; font-weight:bolder; background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">View all Universities</a></p>  
                    </div>
                  </div>
                </div>
               
        </div>
      </section>
      
      
      
      
      
      
      
      
      
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll Now</a>
            </div>
          </div>
        </div>
      </section>
   <footer class="probootstrap-footer probootstrap-bg">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="probootstrap-footer-widget">
<h3>Mission Of Alpha Eduworld</h3>
<p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their highest potential with helping them to study abroad and supporting students with providing quality education.</p>
<h3 style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">Social Links</h3>
<ul class="probootstrap-footer-social">

<li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

<li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram"></i></a></li>
<li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>

<li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>




<li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-md-push-1">
<div class="probootstrap-footer-widget">
<h3 style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">Links</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="country.html">Countries</a></li>
<li><a href="university.html">Universities</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="privacy.html">Privacy and Policy</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="probootstrap-footer-widget">
<h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">CORPORATE OFFICE</h3>
<ul class="probootstrap-contact-info">
<li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;"> Delhi, India</span></li>
<li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com / corporate.aew@gmail.com</span></li>
<li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 80026 36737</span></li>
</ul>




<h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">BRANCH OFFICE</h3>
<ul class="probootstrap-contact-info">
<li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;">In front of Civil Court, Tehsil Naka, Khilchipur, Rajgarh, Madhya Pradesh - 465679</span></li>
<li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com</span></li>
<li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 9755 704 537 / +91 9589 639 162</span></li>
</ul>
</div>
</div>
</div>
</div>






<!-- footer -->
<div class="probootstrap-copyright">
<div class="container">
<div class="row">
<div class="col-md-8 text-left">
<p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
</div>
<div class="col-md-4 probootstrap-back-to-top">
<p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
</div>
</div>
</div>
</div>
</footer>

</div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    				var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
    </script>

  </body>
</html>
