<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <meta name="description" content="About Alpha EduWorld">
  <meta name="keywords"
    content="About Alpha EduWorld">
 
  <script src="https://cmp.osano.com/Azqe2sSwsF9Wq2WY/45435188-412d-41d5-9c7f-d2268eb4d29e/osano.js"></script>
  <div class="elfsight-app-dd9dae77-337c-415b-96f3-0917deb2a676"></div>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <style>
    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    p {
      font-family: 'Work Sans', sans-serif;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    @media (min-width:900px) and (max-width : 1200px) {
      .probootstrap-flex-block {

        height: 23vh;
      }

      #abt {
        margin-top: 100px;
        border-radius: 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    }
  </style>

<div class="probootstrap-search" id="probootstrap-search">
  <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>

</div>

<div class="probootstrap-page-wrapper">
  <!-- Fixed navbar -->

  <div class="probootstrap-header-top">
      <div class="container">
          <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">

                  <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026
                      36737</span>
                  <span style="font-family: 'Work Sans', sans-serif;"><i
                          class="icon-mail"></i>alphaeduworld@gmail.com</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
                  <ul>
                      <li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

                      <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i
                                  class="icon-instagram2"></i></a></li>
                      <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i
                                  class="icon-facebook2"></i></a></li>
                      <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                      <li style="margin-left:4px;"><a
                              href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i
                                  class="icon-youtube"></i></a></li>

                      <li style="margin-left:170px;"><a href="https://www.alphaeduworld.com/search"><i
                                  class="icon-search"></i></a></li>




                  </ul>
              </div>
          </div>
      </div>
  </div>
  <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
          <div class="navbar-header">
              <div class="btn-more js-btn-more visible-xs">
                  <a href="#"><i class="icon-dots-three-vertical " style="position: relative; top:2.5px;"></i></a>
              </div>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>


              <!-- header logo here -->

              <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
              <a href="https://www.alphaeduworld.com"><img src="img/txt.jpg" alt="logo"
                      style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>

              <div id="navbar-collapse" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="https://www.alphaeduworld.com"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a>
                      </li>
                      <li class="dropdown">
                          <!-- courses -->
                          <a href="https://www.alphaeduworld.com/courses" data-toggle="dropdown"
                              class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                          <ul class="dropdown-menu">

                              <li><a href="https://www.alphaeduworld.com/courses"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                                      Courses</a></li>
                              <li><a href="https://www.alphaeduworld.com/medical"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/law"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/engineering"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering</a>
                              </li>
                              <li><a href="computer-applications.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                                      Applications</a></li>
                              <li><a href="fashion.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Fashion</a>
                              </li>
                              <li><a href="science.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science</a>
                              </li>
                              <li><a href="pharmacy.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmacy</a>
                              </li>
                              <li><a href="management.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management</a>
                              </li>
                              <li><a href="aviation.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Aviation</a>
                              </li>
                              <li><a href="architecture.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Architecture</a>
                              </li>
                              <li><a href="agriculture.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Agriculture</a>
                              </li>
                              <li><a href="massmedia.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Mass
                                      Media And Communication</a></li>
                          </ul>
                      </li>
                      <li><a href="country.html"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a>
                      </li>

                      <!-- University -->
                      <li class="dropdown">

                          <a href="university.html" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                          <ul class="dropdown-menu">

                              <li><a href="https://www.alphaeduworld.com/university"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                                      Universities</a></li>
                              <li><a href="siberian-medical-college.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical
                                      College</a></li>

                              <li><a href="mari-state-university.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering
                                      College</a></li>

                              <li><a href="sumy-state-university.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management
                                      College</a></li>
                              <li><a href="kazan-federal.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science
                                      College</a></li>

                              <li><a href="crimea-federal.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                                      Application College</a></li>

                              <li><a href="ternopil-medical.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmaceutical
                                      College</a></li>


                          </ul>
                      </li>

                      <li><a href="https://www.alphaeduworld.com/online-payment"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Online
                              Payment</a></li>


                      <li><a href="https://www.alphaeduworld.com/blogs"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a>
                      </li>
                      <li class="dropdown">

                          <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore
                              More</a>
                          <ul class="dropdown-menu">


                              <li><a href="https://www.alphaeduworld.com/search"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Search</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/about"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About
                                      Us</a></li>

                              <li><a href="https://www.alphaeduworld.com/contact"
                                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Contact</a>
                              </li>
                              <li><a href="https://www.alphaeduworld.com/privacy"
                                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Privacy
                                      and Policy</a></li>
                              <li><a href="https://www.alphaeduworld.com/gallery"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a>
                              </li>
                          </ul>
                      </li>
                      <li class="dropdown">

                          <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Login</a>
                          <ul class="dropdown-menu">


                              <li><a href="https://www.alphaeduworld.com/student/index"
                                      style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                                      Login</a></li>

                              <li><a href="https://www.alphaeduworld.com/student/signup"
                                      style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                                      Sign Up</a></li>


                                      <li><a href="admin login/admin-login.php" style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Associate
                                        Login</a></li>
                          </ul>
                      </li>




                  </ul>
              </div>
          </div>
  </nav>

    <section class="probootstrap-section probootstrap-section-colored"
      style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-left section-heading probootstrap-animate">
            <h1>About  Alpha EduWorld</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="probootstrap-flex-block">
              <div class="probootstrap-text probootstrap-animate">
                <div class="text-uppercase probootstrap-uppercase">About Us</div>
                <h3>Take A Look at How We Begin</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Alpha Eduworld is a team of professionals who are
                  together to help every students to reach to their highest potential with helping them to study abroad
                  and supporting students with providing quality education.</p>
                <p><a href="index.html" class="btn btn-primary"
                    style="font-family: 'Montserrat', sans-serif; font-weight:bold; background-color:#0BDA51;">Explore</a>
                </p>
              </div>
              <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_4.jpg)">
                <img src="img/images (9).jpeg" alt="logo" style="width:100%;" class="img-responsive" id="abt">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="probootstrap-section">
      <div class="container">

        <div class="col-md-6">
          <p>
            <img src="img/aboutus.jpg" alt="about us" class="img-responsive">
          </p>
        </div>
        <div class="col-md-6 col-md-push-1">
          <h2 style="font-family: 'Montserrat', sans-serif;">We are Alpha EduWorld focused on excellence.</h2>
          <p>alphaeduworld.com is a Professional Educational Platform. Here we will provide you only interesting
            content, which you will like very much. We're dedicated to providing you the best of Educational, with a
            focus on dependability and Content. We're working to turn our passion for Educational into a booming online
            website. We hope you enjoy our Educational as much as we enjoy offering them to you.

            I will keep posting more important posts on my Website for all of you. Please give your support and love.
          </p>
        </div>


      </div>
    </section>


    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
            <h2 style="font-weight:bold;">Why Choose Alpha Eduworld</h2>
            <p class="lead">Alpha Eduworld offers you the list of all exclusive courses across the world in different
              universities. some key features of Alpha Eduworld are.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-checkmark"></i></div>
              <div class="text">
                <h3>Forex Exchanges</h3>
                <p>Alpha Eduworld will help the students to get their currency exchanged so that they don't get into any
                  problem.</p>
              </div>
            </div>
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-checkmark"></i></div>
              <div class="text">
                <h3>Counselling for free</h3>
                <p>Alpha Eduworld has a group of team who identify all the opportunities for the students and make it
                  very helpful.</p>
              </div>
            </div>
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-checkmark"></i></div>
              <div class="text">
                <h3>Select the best University</h3>
                <p>Alpha Eduworld helps you to select the best university for your career so you can reach at your
                  highest potential.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-checkmark"></i></div>
              <div class="text">
                <h3>Simple Documentation</h3>
                <p>Our team helps you with the procedure of applying to any of the universities for any of the courses
                  with simplyfing the steps.</p>
              </div>
            </div>

            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-checkmark"></i></div>
              <div class="text">
                <h3>Easy Guidance</h3>
                <p>Our executive guides you to your whole procedure as a friend of yours and will help you to any of the
                  problem anytime.</p>
              </div>
            </div>

            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-checkmark"></i></div>
              <div class="text">
                <h3>Education Loan</h3>
                <p>Alpha Eduworld helps you to get all the necessary documentation for the approval of your education
                  loan.</p>
              </div>
            </div>

          </div>
        </div>
        <!-- END row -->
      </div>
    </section>

    <section class="probootstrap-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="probootstrap-animate" data-animate-effect="fadeInRight" style="font-weight:bold;">Get your
              admission now!</h2>
            <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate"
              data-animate-effect="fadeInLeft" style="font-weight:bold; font-family: 'Montserrat', sans-serif;">Enroll
              Now</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="probootstrap-footer probootstrap-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="probootstrap-footer-widget">
              <h3>Mission Of Alpha Eduworld</h3>
              <p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their
                highest potential with helping them to study abroad and supporting students with providing quality
                education.</p>
              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">
                Social Links</h3>
              <ul class="probootstrap-footer-social">

                <li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

                <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i
                      class="icon-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>

                <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>




                <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-md-push-1">
            <div class="probootstrap-footer-widget">
              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">
                Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="country.html">Countries</a></li>
                <li><a href="university.html">Universities</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-md-push-1">
						<div class="probootstrap-footer-widget">
							  <h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.4px; font-weight:bold;">
                                OTHER USEFUL LINKS</h3>
							<ul>
								<li><a href="https://ukreducation.in/universities-in-ukraine/">List of Universities</a></li>
                                <li><a href="https://www.nmc.org.in/">
                                				National Medical Commission
                                				
                                </a></li>
                                <li><a href="https://www.webometrics.info/en">Check Your Unversity Rank</a></li>
                                <li><a href="https://neet.nta.nic.in/webinfo/Page/Page?PageId=8&LangId=P">NEET Related Information</a></li>
                                <li><a href="https://www.wdoms.org/">World Directory of Medical University</a></li>
                                <li><a href="rbi-guidelines.html">Education Loan Guideline By RBI</a></li>
							</ul>
						</div>
					</div>
          <div class="col-md-4">
            <div class="probootstrap-footer-widget">
              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">
                CORPORATE OFFICE</h3>
              <ul class="probootstrap-contact-info">
                <li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;">
                    Delhi, India</span></li>
                <li><i class="icon-mail"></i><span
                    style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com /
                    corporate.aew@gmail.com</span></li>
                <li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91
                    80026 36737</span></li>
              </ul>




              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">
                BRANCH OFFICE</h3>
              <ul class="probootstrap-contact-info">
                <li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;">In
                    front of Civil Court, Tehsil Naka, Khilchipur, Rajgarh, Madhya Pradesh - 465679</span></li>
                <li><i class="icon-mail"></i><span
                    style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com</span></li>
                <li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 9755
                    704 537 / +91 9589 639 162</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>






      <!-- footer -->
      <div class="probootstrap-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-left">
              <p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
            </div>
            <div class="col-md-4 probootstrap-back-to-top">
              <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
