<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Country</title>
  <meta name="description" content="Alpha EduWorld">
  <meta name="keywords"
    content="Study Abroad">
  <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-dd9dae77-337c-415b-96f3-0917deb2a676"></div>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-dd9dae77-337c-415b-96f3-0917deb2a676"></div>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <style>
    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    p {
      font-family: 'Work Sans', sans-serif;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    @media (min-width:900px) and (max-width : 1200px) {
      .probootstrap-flex-block {}

      #ex {
        position: relative;
        right: 30px;

      }

      #abt {
        margin-top: 60px;
        border-radius: 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #aew {
        transform: scale(0.7);
        position: relative;
        right: 100px;
        top: 50px;

      }

      #aewwrd {
        transform: scale(0.55);
        position: relative;
        right: 260px;
        top: 95px;
      }
    }
  </style>

  <div class="probootstrap-search" id="probootstrap-search">
    <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>

  </div>

  <div class="probootstrap-page-wrapper">
    <!-- Fixed navbar -->

    <div class="probootstrap-header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">

            <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026
              36737</span>
            <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-mail"></i>alphaeduworld@gmail.com</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
            <ul>
              <li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

              <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram2"></i></a>
              </li>
              <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook2"></i></a></li>
              <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
              <li style="margin-left:4px;"><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i
                    class="icon-youtube"></i></a></li>

              <li style="margin-left:170px;"><a href="https://www.alphaeduworld.com/search"><i
                    class="icon-search"></i></a></li>




            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <div class="btn-more js-btn-more visible-xs">
            <a href="#"><i class="icon-dots-three-vertical " style="position: relative; top:2.5px;"></i></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <!-- header logo here -->

          <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
          <a href="https://www.alphaeduworld.com"><img src="img/txt.jpg" alt="logo"
              style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="https://www.alphaeduworld.com"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a>
              </li>
              <li class="dropdown">
                <!-- courses -->
                <a href="https://www.alphaeduworld.com/courses" data-toggle="dropdown" class="dropdown-toggle"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                <ul class="dropdown-menu">

                  <li><a href="https://www.alphaeduworld.com/courses"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                      Courses</a></li>
                  <li><a href="https://www.alphaeduworld.com/medical"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a>
                  </li>

                  <li><a href="https://www.alphaeduworld.com/law"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a>
                  </li>

                  <li><a href="https://www.alphaeduworld.com/engineering"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering</a>
                  </li>
                  <li><a href="computer-applications.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                      Applications</a></li>
                  <li><a href="fashion.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Fashion</a>
                  </li>
                  <li><a href="science.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science</a>
                  </li>
                  <li><a href="pharmacy.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmacy</a>
                  </li>
                  <li><a href="management.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management</a>
                  </li>
                  <li><a href="aviation.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Aviation</a>
                  </li>
                  <li><a href="architecture.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Architecture</a>
                  </li>
                  <li><a href="agriculture.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Agriculture</a>
                  </li>
                  <li><a href="massmedia.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Mass
                      Media And Communication</a></li>
                </ul>
              </li>
              <li><a href="country.html"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a>
              </li>

              <!-- University -->
              <li class="dropdown">

                <a href="university.html" data-toggle="dropdown" class="dropdown-toggle"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                <ul class="dropdown-menu">

                  <li><a href="https://www.alphaeduworld.com/university"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                      Universities</a></li>
                  <li><a href="siberian-medical-college.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical
                      College</a></li>

                  <li><a href="mari-state-university.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering
                      College</a></li>

                  <li><a href="sumy-state-university.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management
                      College</a></li>
                  <li><a href="kazan-federal.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science
                      College</a></li>

                  <li><a href="crimea-federal.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                      Application College</a></li>

                  <li><a href="ternopil-medical.html"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmaceutical
                      College</a></li>


                </ul>
              </li>

              <li><a href="https://www.alphaeduworld.com/online-payment"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Online
                  Payment</a></li>


              <li><a href="https://www.alphaeduworld.com/blogs"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a>
              </li>
              <li class="dropdown">

                <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore
                  More</a>
                <ul class="dropdown-menu">


                  <li><a href="https://www.alphaeduworld.com/search"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Search</a>
                  </li>

                  <li><a href="https://www.alphaeduworld.com/about"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About
                      Us</a></li>

                  <li><a href="https://www.alphaeduworld.com/contact"
                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Contact</a>
                  </li>
                  <li><a href="https://www.alphaeduworld.com/privacy"
                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Privacy
                      and Policy</a></li>
                  <li><a href="https://www.alphaeduworld.com/gallery"
                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">

                <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                  style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Login</a>
                <ul class="dropdown-menu">


                  <li><a href="https://www.alphaeduworld.com/student/index"
                    style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                    Login</a></li>

                <li><a href="https://www.alphaeduworld.com/student/signup"
                    style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                    Sign Up</a></li>


                    <li><a href="admin login/admin-login.php" style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Associate
                      Login</a></li>
                </ul>
              </li>




            </ul>
          </div>
        </div>
    </nav>

    <section class="probootstrap-section probootstrap-section-colored"
      style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color:#0BDA51;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-left section-heading probootstrap-animate">
            <h1 style="font-weight:bold; letter-spacing:0.5px; font-family: 'Montserrat', sans-serif;">Countries We
              Serve In</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="probootstrap-flex-block"
              style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
              <div class="probootstrap-text probootstrap-animate">
                <h3>Choose Your Country</h3>
                <p>Here's the list of diffrent countries across the world in which we are available. find your favourite
                  University in your favourite country!</p>
                <p><a href="university.html" class="btn btn-primary"
                    style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;"
                    id="ex">Explore Universities</a></p>
              </div>
              <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_4.jpg)">
                <img src="img/images (9).jpeg" alt="" style="width:100%;" id="abt">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="probootstrap-section">
    				
    				
      <div class="container">


        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/russia">
                <figure class="media">
                  <img src="img/russia.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Russia</h3>


              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/ukraine">
                <figure class="media">
                  <img src="img/ukraine.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Ukraine</h3>


              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/kazakhstan">
                <figure class="media">
                  <img src="img/IMG_20220113_195346.jpg" alt="Free Bootstrap Template by ProBootstrap.com"
                    class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Kazakhstan</h3>


              </div>
            </div>
          </div>


          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/kyrgyzstan">
                <figure class="media">
                  <img src="img/Kyrgyzstan.jpg" alt="Free Bootstrap Template by ProBootstrap.com"
                    class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Kyrgyzstan</h3>


              </div>
            </div>
            
            </div>
            
          </div>
          
  <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
               <a href="https://www.alphaeduworld.com/uzbekistan">
                <figure class="media">
                  <img src="img/uzbekistan.jpg" alt="Free Bootstrap Template by ProBootstrap.com"
                    class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Uzbekistan</h3>


              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/tajikistan">
                <figure class="media">
                  <img src="img/tajikistan.jpg" alt="Free Bootstrap Template by ProBootstrap.com"
                    class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Tajikistan</h3>


              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/georgia">
                <figure class="media">
                  <img src="img/georgia.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Georgia</h3>


              </div>
            </div>
          </div>


          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/belarus">
                <figure class="media">
                  <img src="img/belarus.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Belarus</h3>


              </div>
            </div>
            
            </div>
            </div>
              <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/armenia">
                <figure class="media">
                  <img src="img/armenia.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Armenia</h3>


              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="phillipines.html">
                <figure class="media">
                  <img src="img/Phillipines.jpg" alt="Free Bootstrap Template by ProBootstrap.com"
                    class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Philippines</h3>


              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
             <a href="https://www.alphaeduworld.com/bangladesh">
                <figure class="media">
                  <img src="img/Bangladesh.jpg" alt="Free Bootstrap Template by ProBootstrap.com"
                    class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Bangladesh</h3>


              </div>
            </div>
          </div>


          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
               <a href="https://www.alphaeduworld.com/nepal">
                <figure class="media">
                  <img src="img/Nepal.png" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Nepal</h3>


              </div>
            </div>
            
            </div>
            </div>
              <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
            <a href="https://www.alphaeduworld.com/egypt">
                <figure class="media">
                  <img src="img/Egypt.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Egypt</h3>


              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/china">
                <figure class="media">
                  <img src="img/china.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>China</h3>


              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
             <a href="https://www.alphaeduworld.com/germany">
                <figure class="media">
                  <img src="img/Germany.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Germany</h3>


              </div>
            </div>
          </div>


          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/italy">
                <figure class="media">
                  <img src="img/italy.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Italy</h3>


              </div>
            </div>
            
            </div>
            </div>
              <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/america">
                <figure class="media">
                  <img src="img/america.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>America</h3>


              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
             <a href="https://www.alphaeduworld.com/uk">
                <figure class="media">
                  <img src="img/uk.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>United Kingdom</h3>


              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/canada">
                <figure class="media">
                  <img src="img/canada.png" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Canada</h3>


              </div>
            </div>
          </div>


          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/australia">
                <figure class="media">
                  <img src="img/australia.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Australia</h3>


              </div>
            </div>
            
            </div>
            </div>
              <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
             <a href="https://www.alphaeduworld.com/lithuania">
                <figure class="media">
                  <img src="img/lithuania.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Lithuania</h3>



              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
               <a href="https://www.alphaeduworld.com/poland">
                <figure class="media">
                  <img src="img/poland.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Poland</h3>



              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
              <a href="https://www.alphaeduworld.com/scotland">
                <figure class="media">
                  <img src="img/scotland.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Scotland</h3>



              </div>
            </div>
          </div>


          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
             <a href="https://www.alphaeduworld.com/denmark">
                <figure class="media">
                  <img src="img/denmark.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Denmark</h3>


              </div>
            </div>
            
            </div>
            </div>
            
            
             <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
             <a href="malaysia.html">
                <figure class="media">
                  <img src="img/malaysia.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Malaysia</h3>



              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
               <a href="dubai.html">
                <figure class="media">
                  <img src="img/dubai.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Dubai</h3>



              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="probootstrap-teacher text-center probootstrap-animate">
               <a href="turkey.html">
                <figure class="media">
                  <img src="img/turkey.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
              </a>
              <div class="text">
                <h3>Turkey</h3>



              </div>
            </div>
          </div>


        







<!-- test -->







    </section>

    <section class="probootstrap-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
            <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate"
              data-animate-effect="fadeInLeft" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll
              Now</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="probootstrap-footer probootstrap-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="probootstrap-footer-widget">
              <h3>Mission Of Alpha Eduworld</h3>
              <p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their
                highest potential with helping them to study abroad and supporting students with providing quality
                education.</p>
              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">
                Social Links</h3>
              <ul class="probootstrap-footer-social">

                <li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

                <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i
                      class="icon-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>

                <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>




                <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-md-push-1">
            <div class="probootstrap-footer-widget">
              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">
                Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="country.html">Countries</a></li>
                <li><a href="university.html">Universities</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-md-push-1">
						<div class="probootstrap-footer-widget">
							  <h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.4px; font-weight:bold;">
                                OTHER USEFUL LINKS</h3>
							<ul>
							<li><a href="https://ukreducation.in/universities-in-ukraine/">List of Universities</a></li>
                                <li><a href="https://www.nmc.org.in/">National Medical Commission</a></li>
                                <li><a href="https://www.webometrics.info/en">Check Your Unversity Rank</a></li>
                                <li><a href="https://neet.nta.nic.in/webinfo/Page/Page?PageId=8&LangId=P">NEET Related Information</a></li>
                                <li><a href="https://www.wdoms.org/">World Directory of Medical University</a></li>
                                <li><a href="rbi-guidelines.html">Education Loan Guideline By RBI</a></li>
							</ul>
						</div>
					</div>
          <div class="col-md-4">
            <div class="probootstrap-footer-widget">
              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">
                CORPORATE OFFICE</h3>
              <ul class="probootstrap-contact-info">
                <li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;">
                    Delhi, India</span></li>
                <li><i class="icon-mail"></i><span
                    style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com /
                    corporate.aew@gmail.com</span></li>
                <li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91
                    80026 36737</span></li>
              </ul>




              <h3
                style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">
                BRANCH OFFICE</h3>
              <ul class="probootstrap-contact-info">
                <li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;">In
                    front of Civil Court, Tehsil Naka, Khilchipur, Rajgarh, Madhya Pradesh - 465679</span></li>
                <li><i class="icon-mail"></i><span
                    style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com</span></li>
                <li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 9755
                    704 537 / +91 9589 639 162</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>






      <!-- footer -->
      <div class="probootstrap-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-left">
              <p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
            </div>
            <div class="col-md-4 probootstrap-back-to-top">
              <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- END wrapper -->


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
