<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses</title>
    <meta name="description" content="Alpha EduWorld">
    <meta name="keywords" content="alphaeduworld">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
     <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dd9dae77-337c-415b-96f3-0917deb2a676"></div>
    <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<style>
				h3{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				p{
							font-family: 'Work Sans', sans-serif; 
				}
				
					h2{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				@media (min-width:900px) and (max-width : 1200px){
.probootstrap-flex-block{
							
							
			}
			
			#abt{
							margin-top:180px;
							border-radius:1px;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
				#aew{
							transform:scale(0.7);
							position: relative;
							right:100px;
							top:50px;
							
			}
			
			#aewwrd{
								transform:scale(0.55);
								position: relative;
							right:260px;
							top:95px;
			}
}
			
				
</style>

<div class="probootstrap-search" id="probootstrap-search">
  <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>

</div>

<div class="probootstrap-page-wrapper">
  <!-- Fixed navbar -->

  <div class="probootstrap-header-top">
      <div class="container">
          <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">

                  <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026
                      36737</span>
                  <span style="font-family: 'Work Sans', sans-serif;"><i
                          class="icon-mail"></i>alphaeduworld@gmail.com</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
                  <ul>
                      <li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

                      <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i
                                  class="icon-instagram2"></i></a></li>
                      <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i
                                  class="icon-facebook2"></i></a></li>
                      <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                      <li style="margin-left:4px;"><a
                              href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i
                                  class="icon-youtube"></i></a></li>

                      <li style="margin-left:170px;"><a href="https://www.alphaeduworld.com/search"><i
                                  class="icon-search"></i></a></li>




                  </ul>
              </div>
          </div>
      </div>
  </div>
  <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
          <div class="navbar-header">
              <div class="btn-more js-btn-more visible-xs">
                  <a href="#"><i class="icon-dots-three-vertical " style="position: relative; top:2.5px;"></i></a>
              </div>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>


              <!-- header logo here -->

              <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
              <a href="https://www.alphaeduworld.com"><img src="img/txt.jpg" alt="logo"
                      style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>

              <div id="navbar-collapse" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="https://www.alphaeduworld.com"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a>
                      </li>
                      <li class="dropdown">
                          <!-- courses -->
                          <a href="https://www.alphaeduworld.com/courses" data-toggle="dropdown"
                              class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                          <ul class="dropdown-menu">

                              <li><a href="https://www.alphaeduworld.com/courses"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                                      Courses</a></li>
                              <li><a href="https://www.alphaeduworld.com/medical"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/law"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/engineering"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering</a>
                              </li>
                              <li><a href="computer-applications.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                                      Applications</a></li>
                              <li><a href="fashion.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Fashion</a>
                              </li>
                              <li><a href="science.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science</a>
                              </li>
                              <li><a href="pharmacy.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmacy</a>
                              </li>
                              <li><a href="management.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management</a>
                              </li>
                              <li><a href="aviation.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Aviation</a>
                              </li>
                              <li><a href="architecture.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Architecture</a>
                              </li>
                              <li><a href="agriculture.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Agriculture</a>
                              </li>
                              <li><a href="massmedia.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Mass
                                      Media And Communication</a></li>
                          </ul>
                      </li>
                      <li><a href="country.html"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a>
                      </li>

                      <!-- University -->
                      <li class="dropdown">

                          <a href="university.html" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                          <ul class="dropdown-menu">

                              <li><a href="https://www.alphaeduworld.com/university"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                                      Universities</a></li>
                              <li><a href="siberian-medical-college.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical
                                      College</a></li>

                              <li><a href="mari-state-university.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering
                                      College</a></li>

                              <li><a href="sumy-state-university.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management
                                      College</a></li>
                              <li><a href="kazan-federal.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science
                                      College</a></li>

                              <li><a href="crimea-federal.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                                      Application College</a></li>

                              <li><a href="ternopil-medical.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmaceutical
                                      College</a></li>


                          </ul>
                      </li>

                      <li><a href="https://www.alphaeduworld.com/online-payment"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Online
                              Payment</a></li>


                      <li><a href="https://www.alphaeduworld.com/blogs"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a>
                      </li>
                      <li class="dropdown">

                          <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore
                              More</a>
                          <ul class="dropdown-menu">


                              <li><a href="https://www.alphaeduworld.com/search"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Search</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/about"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About
                                      Us</a></li>

                              <li><a href="https://www.alphaeduworld.com/contact"
                                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Contact</a>
                              </li>
                              <li><a href="https://www.alphaeduworld.com/privacy"
                                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Privacy
                                      and Policy</a></li>
                              <li><a href="https://www.alphaeduworld.com/gallery"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a>
                              </li>
                          </ul>
                      </li>
                      <li class="dropdown">

                          <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Login</a>
                          <ul class="dropdown-menu">


                            <li><a href="https://www.alphaeduworld.com/student/index"
                              style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                              Login</a></li>
        
                          <li><a href="https://www.alphaeduworld.com/student/signup"
                              style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                              Sign Up</a></li>
        
        
                              <li><a href="admin login/admin-login.php" style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Associate
                                Login</a></li>
                          </ul>
                      </li>




                  </ul>
              </div>
          </div>
  </nav>
      
      <section class="probootstrap-section probootstrap-section-colored" style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="container" style="background-color:#0BDA51; ">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1>Our Courses</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-flex-block">
                <div class="probootstrap-text probootstrap-animate">
                  <div class="text-uppercase probootstrap-uppercase">Featured Course</div>
                  <img src="img/Blog3.jpg" alt="image" class="img-responsive"></br>
                  <h3>Computer Engineering</h3>
                  <p>Computer engineering is a branch of engineering that integrates several fields of computer science and electronic engineering required to develop computer hardware and software.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
                <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_3.jpg)">
                  <img src="img/images (9).jpeg" alt="" style="width:100%;" class="img-responsive" id="abt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Engineering.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Application Design</h3>
                  <p>App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall style of the app including the colors, fonts, and look.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Medical.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Medical</h3>
                  <p>The courses offered under Medical and Health Science are – MBBS, BDS, BPharm, BSc in Nursing, Public Health, Bachelor in Optometry, and more specialisations.</p>
                  <p><a href="medical.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Law.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Law</h3>
                  <p>A law degree combines the academic study of legal theory with applying law to real life scenarios. You'll learn about criminal law, public law and company law.</p>
                  <p><a href="law.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Pharmacy.jpg" alt="logo">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Pharmacy</h3>
                  <p>Pharmacy is the science of preparing and dispensing medical drugs. The study of pharmacy involves chemistry and pharmaceutics, among other topics.</p>
                  <p><a href="pharmacy.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Architecture.jpg" alt="architecture">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Architecture</h3>
                  <p>Architecture, the art and technique of designing and building, as distinguished from the skills associated with construction.</p>
                  <p><a href="architecture.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Fashion.png" alt="fashion">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Fasion</h3>
                  <p>Fashion design is the art of applying design, aesthetics, clothing construction and natural beauty to clothing and its accessories.</p>
                  <p><a href="fashion.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            
            <!-- another card -->
            
            
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/management.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Management</h3>
                  <p>Management comprises planning, organizing, staffing, leading or directing, and controlling an organization or effort for the purpose of accomplishing a goal.</p>
                  <p><a href="management.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Arts.jpg" alt="arts">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Arts</h3>
                  <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam quos quis nisi voluptatum architecto rerum error.</p>
                  <p><a href="arts.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>





            </div>
            <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Engineering.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Animation</h3>
                  <p>Animation is a method in which figures are manipulated to appear as moving images. In traditional animation, images are drawn or painted by hand.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Paramedical.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Paramedical</h3>
                  <p>Paramedical courses are medical training courses that are job oriented. Paramedical courses are quite training specific and train the students for real-life situations.</p>
                  <p><a href="paramedical.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/commerce.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Commerce</h3>
                  <p>Commerce is the conduct of trade among economic agents. Generally, commerce refers to the exchange of goods, services, or something of value, between businesses.</p>
                  <p><a href="commerce.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/science.png" alt="logo">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Science</h3>
                  <p>Science studies matter, its fundamental constituents, its motion and behavior through space and time, and the related entities of energy and force.</p>
                  <p><a href="science.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/massmedia.jpg" alt="architecture">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Mass Media And Communication</h3>
                  <p>Mass Media Communications is the process of creating, sending, receiving, and analyzing messages to large audiences via verbal and written media.</p>
                  <p><a href="massmedia.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/agriculture.jpeg" alt="fashion">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Agriculture</h3>
                  <p>Agriculture is the practice of cultivating plants and livestock. Agriculture was the key development in the rise of sedentary human civilization.</p>
                  <p><a href="agriculture.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            
            <!-- another card -->
            
            
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/hospitality.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Hospitality</h3>
                  <p>Hospitality is the relationship between a guest and a host, wherein the host receives the guest with some amount of goodwill, including the reception.</p>
                  <p><a href="hospitality.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/dental.jpg" alt="arts">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Dental</h3>
                  <p>Dentistry, also known as dental medicine and oral medicine, is a branch of medicine that consists of the study, diagnosis, prevention, and treatment of oral.</p>
                  <p><a href="dental.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/animal.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Veterinary Science</h3>
                  <p>Medical specialty concerned with the prevention, control, diagnosis, and treatment of diseases affecting the health of domestic and wild animals.</p>
                  <p><a href="veterinaryscience.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>
              
              
          </div>
          
          <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/vocational.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Vocational</h3>
                  <p>Vocational education is education that prepares people to work as a technician or to take up employment in a skilled craft or trade as a tradesperson or artisan.</p>
                  <p><a href="vocational.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>
              
              
        </div>
        <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Aviation.gif" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Aviation</h3>
                  <p>Aviation is the activities surrounding mechanical flight and the aircraft industry. Aircraft includes fixed-wing and rotary-wing types, morphable wings.</p>
                  <p><a href="aviation.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>
      </section>
              </div>
      </section>
      
      
      <!-- countries -->
      <section class="probootstrap-section" style="position: relative; bottom:80px;">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2>Countries We Serve In</h2>
              <p class="lead">Here's the list of diffrent countries across the world in which we are available. find your favourite University in your favourite country!</p>
            </div>
          </div>
          <!-- END row -->

          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/russia.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Russia</h3>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                 <figure class="media">
                  <img src="img/ukraine.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Ukraine</h3>
                 
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
               <figure class="media">
                  <img src="img/IMG_20220113_195346.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Kazakhstan</h3>
                 
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/Kyrgyzstan.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Kyrgyzstan</h3>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
        <center><p><a href="country.html" class="btn btn-primary" style="background-color:#0BDA51; letter-spacing:0.5px; font-weight:bold;">View all countries</a></p></center> 
      </section>
      </br>
      <h2>Online application form</h2>
      <form action="https://formsubmit.co/alphaeduworld@gmail.com" method="POST" class="probootstrap-form"
      style="width:90%; margin-left:20px;">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Name"
          required>

      </div>
      </br>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Email"
          required>

      </div>
      </br>
     
      <div class="c d">
        <select id="s" name="colleges" class="d form-control" onchange="f1()" class="form-control">
           <option disabled selected>Select your country</option>
          
          <option value="d">India</option>
          <option value="o">Others</option>
        </select>
        <div id="myinst" style="display:none;margin-left:2px;margin-top:10px;">
        				<label for="exampleInputEmail1" class="form-label">Country Name</label>
           <input type="text" name="other country" class="d form-control" >
        </div>
     </div>
      
      
      
      
      
      
      
      
      
      
      
      
      </br>




<label for="exampleInputEmail1" class="form-label">Course</label>
      <select onchange="yesnoCheck(this);" class="form-control">
    <option value="vartburg">Select Course</option>
    <option value="Medical">Medical</option>
        <option value="Engineering">Engineering</option>
        <option value="Law">Law</option>
        <option value="Pharmacy">Pharmacy</option>
        <option value="Architecture">Architecture</option>
        <option value="Science">Science</option>
        <option value="Commerce">Commerce</option>
        <option value="Paramedical">Paramedical</option>
        <option value="Journalism And Communication">Journalism And Communication</option>
        <option value="" Hospitality>Hospitality</option>
        <option value="Dental">Dental</option>
        <option value="Arts">Arts</option>
        <option value="Aviation">Aviation</option>
        <option value="Vocational">Vocational</option>
        <option value="Veterinary Science">Veterinary Science</option>
    
    
    
    <option value="other" class="form-control">Others</option>
</select></br>

<div id="ifYes" style="display: none;">
    <label for="other_course">Course Name</label><input type="text" id="other_course" name="other_course" class="form-control" /><br />
</div>



      <div class="mb-3" style="margin-top:18px;">
        <label for="exampleInputEmail1" class="form-label">Phone Number</label>
        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          name="Phone Number" required>

      </div>


      </br>
      <select class="form-select form-control" aria-label="Default select example" name="State"
        style="width:100%; border-radius:5px; background-color: white;">

        <option selected>Select State</option>
        <option value="Andaman and Nicobar">Andaman and Nicobar</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chattisgarh">Chattisgarh</option>
        <option value="Delhi">Delhi</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kashmir">Kashmir</option>
        <option value="Karela">Karela</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Puducherry">Puducherry</option>
        <option value="West Bengal">West Bengal</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="Uttarpradesh">Uttar Pradesh</option>
      </select>

      </br>
     
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Enter Amount</label>
        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Amount">

      </div>


      </br>
      
      
      </br>
      <button type="submit" class="btn btn-primary"
        style="font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; font-weight:bold; background-color:#0BDA51">Submit</button>
    </form>
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll Now</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="probootstrap-footer-widget">
<h3>Mission Of Alpha Eduworld</h3>
<p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their highest potential with helping them to study abroad and supporting students with providing quality education.</p>
<h3 style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">Social Links</h3>
<ul class="probootstrap-footer-social">

<li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

<li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram"></i></a></li>
<li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>

<li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>




<li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-md-push-1">
<div class="probootstrap-footer-widget">
<h3 style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">Links</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="country.html">Countries</a></li>
<li><a href="university.html">Universities</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="privacy.html">Privacy and Policy</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-md-push-1">
						<div class="probootstrap-footer-widget">
							  <h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.4px; font-weight:bold;">
                                OTHER USEFUL LINKS</h3>
							<ul>
							<li><a href="https://ukreducation.in/universities-in-ukraine/">List of Universities</a></li>
                                <li><a href="https://www.nmc.org.in/">Medical Council of India</a></li>
                                <li><a href="https://www.webometrics.info/en">Check Your Unversity Rank</a></li>
                                <li><a href="https://neet.nta.nic.in/webinfo/Page/Page?PageId=8&LangId=P">NEET Related Information</a></li>
                                <li><a href="https://www.wdoms.org/">World Directory of Medical University</a></li>
                                <li><a href="rbi-guidelines.html">Education Loan Guideline By RBI</a></li>
							</ul>
						</div>
					</div>
<div class="col-md-4">
<div class="probootstrap-footer-widget">
<h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">CORPORATE OFFICE</h3>
<ul class="probootstrap-contact-info">
<li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;"> Delhi, India</span></li>
<li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com / corporate.aew@gmail.com</span></li>
<li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 80026 36737</span></li>
</ul>




<h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">BRANCH OFFICE</h3>
<ul class="probootstrap-contact-info">
<li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;">In front of Civil Court, Tehsil Naka, Khilchipur, Rajgarh, Madhya Pradesh - 465679</span></li>
<li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com</span></li>
<li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 9755 704 537 / +91 9589 639 162</span></li>
</ul>
</div>
</div>
</div>
</div>






<!-- footer -->
<div class="probootstrap-copyright">
<div class="container">
<div class="row">
<div class="col-md-8 text-left">
<p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
</div>
<div class="col-md-4 probootstrap-back-to-top">
<p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
</div>
</div>
</div>
</div>
</footer>

</div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
