<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engineering</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
     <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dd9dae77-337c-415b-96f3-0917deb2a676"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<style>
				h3{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				p{
							font-family: 'Work Sans', sans-serif; 
				}
				
					h2{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				.accordion {
  background-color: #F6FAFC;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s ease-in all;
  font-family: 'Montserrat', sans-serif;
  font-weight:bold;
  letter-spacing:0.5px;
 box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

 .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  transition: 0.4s ease-in all;
}
		
		table{
						 box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
						 font-weight:bolder;
		}
				
				tr{
								border:1px solid black;
								padding:20px;
								box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
								font-weight:bold;
				}
				
				th{
								border:1px solid black;
								padding:20px;
								font-family: 'Montserrat', sans-serif;
								letter-spacing:0.5px;
								box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
								font-size:18px;
								font-weight:bolder;
								
				}
				
				td{
								border:1px solid black;
								padding:20px;
								letter-spacing:0.5px;
								font-family: 'Montserrat', sans-serif;
								box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
								font-size:16px;
								font-weight:bolder;
				}
				
				
@media (min-width:900px) and (max-width : 1200px){
				.stdin{
								height:2vh;
								color:white;
								
				}
				.ctabtn{
							margin-top:25px;
							display:block;
							
							
			}
			
			#lft{
							margin-right:20px;
			}
			
			.probootstrap-flex-block{
							
							height:23vh;
			}
			
			#abt{
							margin-top:80px;
							border-radius:1px;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		
			#aew{
							transform:scale(0.7);
							position: relative;
							right:100px;
							top:50px;
							
			}
			
			#aewwrd{
								transform:scale(0.55);
								position: relative;
							right:260px;
							top:95px;
			}
			#stden{
							font-size:26px;
			}
	
		
}
</style>
<div class="probootstrap-search" id="probootstrap-search">
  <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>

</div>

<div class="probootstrap-page-wrapper">
  <!-- Fixed navbar -->

  <div class="probootstrap-header-top">
      <div class="container">
          <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">

                  <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026
                      36737</span>
                  <span style="font-family: 'Work Sans', sans-serif;"><i
                          class="icon-mail"></i>alphaeduworld@gmail.com</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
                  <ul>
                      <li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

                      <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i
                                  class="icon-instagram2"></i></a></li>
                      <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i
                                  class="icon-facebook2"></i></a></li>
                      <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                      <li style="margin-left:4px;"><a
                              href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i
                                  class="icon-youtube"></i></a></li>

                      <li style="margin-left:170px;"><a href="https://www.alphaeduworld.com/search"><i
                                  class="icon-search"></i></a></li>




                  </ul>
              </div>
          </div>
      </div>
  </div>
  <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
          <div class="navbar-header">
              <div class="btn-more js-btn-more visible-xs">
                  <a href="#"><i class="icon-dots-three-vertical " style="position: relative; top:2.5px;"></i></a>
              </div>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>


              <!-- header logo here -->

              <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
              <a href="https://www.alphaeduworld.com"><img src="img/txt.jpg" alt="logo"
                      style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>

              <div id="navbar-collapse" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="https://www.alphaeduworld.com"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a>
                      </li>
                      <li class="dropdown">
                          <!-- courses -->
                          <a href="https://www.alphaeduworld.com/courses" data-toggle="dropdown"
                              class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                          <ul class="dropdown-menu">

                              <li><a href="https://www.alphaeduworld.com/courses"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                                      Courses</a></li>
                              <li><a href="https://www.alphaeduworld.com/medical"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/law"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/engineering"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering</a>
                              </li>
                              <li><a href="computer-applications.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                                      Applications</a></li>
                              <li><a href="fashion.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Fashion</a>
                              </li>
                              <li><a href="science.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science</a>
                              </li>
                              <li><a href="pharmacy.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmacy</a>
                              </li>
                              <li><a href="management.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management</a>
                              </li>
                              <li><a href="aviation.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Aviation</a>
                              </li>
                              <li><a href="architecture.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Architecture</a>
                              </li>
                              <li><a href="agriculture.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Agriculture</a>
                              </li>
                              <li><a href="massmedia.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Mass
                                      Media And Communication</a></li>
                          </ul>
                      </li>
                      <li><a href="country.html"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a>
                      </li>

                      <!-- University -->
                      <li class="dropdown">

                          <a href="university.html" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                          <ul class="dropdown-menu">

                              <li><a href="https://www.alphaeduworld.com/university"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All
                                      Universities</a></li>
                              <li><a href="siberian-medical-college.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical
                                      College</a></li>

                              <li><a href="mari-state-university.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering
                                      College</a></li>

                              <li><a href="sumy-state-university.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Management
                                      College</a></li>
                              <li><a href="kazan-federal.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Science
                                      College</a></li>

                              <li><a href="crimea-federal.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Computer
                                      Application College</a></li>

                              <li><a href="ternopil-medical.html"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Pharmaceutical
                                      College</a></li>


                          </ul>
                      </li>

                      <li><a href="https://www.alphaeduworld.com/online-payment"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Online
                              Payment</a></li>


                      <li><a href="https://www.alphaeduworld.com/blogs"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a>
                      </li>
                      <li class="dropdown">

                          <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore
                              More</a>
                          <ul class="dropdown-menu">


                              <li><a href="https://www.alphaeduworld.com/search"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Search</a>
                              </li>

                              <li><a href="https://www.alphaeduworld.com/about"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About
                                      Us</a></li>

                              <li><a href="https://www.alphaeduworld.com/contact"
                                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Contact</a>
                              </li>
                              <li><a href="https://www.alphaeduworld.com/privacy"
                                      style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Privacy
                                      and Policy</a></li>
                              <li><a href="https://www.alphaeduworld.com/gallery"
                                      style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a>
                              </li>
                          </ul>
                      </li>
                      <li class="dropdown">

                          <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                              style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Login</a>
                          <ul class="dropdown-menu">


                              <li><a href="https://www.alphaeduworld.com/student/index"
                                      style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                                      Login</a></li>

                              <li><a href="https://www.alphaeduworld.com/student/signup"
                                      style="font-weight:bolder; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Student
                                      Sign Up</a></li>


                                      <li><a href="admin login/admin-login.php" style="font-family: 'Montserrat', sans-serif; letter-spacing:0.8px; font-weight:bold;">Associate
                                        Login</a></li>
                          </ul>
                      </li>




                  </ul>
              </div>
          </div>
  </nav>
      
      
       <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dd9dae77-337c-415b-96f3-0917deb2a676"></div>
      <section class="probootstrap-section probootstrap-section-colored" style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px;"> Engineering</h1>
            </div>
          </div>
        </div>
      </section>

      

      <section class="probootstrap-section probootstrap-section-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row probootstrap-gutter0">
                <div class="col-md-4" id="probootstrap-sidebar">
                  <div class="probootstrap-sidebar-inner probootstrap-overlap probootstrap-animate">
                    <h3>More Courses</h3>
                    <ul class="probootstrap-side-menu">
                      <li class="active" style="font-weight:bold; font-family: 'Montserrat', sans-serif;"><a>Engineering</a></li>
                      <li><a href="agriculture.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Agriculture</a></li>
                      <li><a href="medical.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Medical</a></li>
                      <li><a href="aviation.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Aviation</a></li>
                      <li><a href="law.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Law</a></li>
                      <li><a href="architecture.html" style="color:#0BDA51; font-weight:bold; font-family: 'Montserrat', sans-serif;">Architecture</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-7 col-md-push-1  probootstrap-animate" id="probootstrap-content">
                				<hr>
                				
                					<figure class="probootstrap-media"><img src="img/Blog3.jpg" alt="featured blog" class="img-responsive probootstrap-animate" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                					<hr>
                					</br>
                  <h2 class="probootstrap-animate">Course Overview</h2>
                  <p class="probootstrap-animate">Engineering is a stream of education that involves the application of Science, Technology, and Mathematics to innovate, design, develop and maintain machines, structures, software, hardware, and systems & processes. This field offers a range of career opportunities across all industries, making it one of the most sought-after courses pursued by students after Class 12, especially those from the Science stream.
                  Engineering is the use of scientific principles to design and build machines, structures, and other items, including bridges, tunnels, roads, vehicles, and buildings.[1] The discipline of engineering encompasses a broad range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied mathematics, applied science, and types of application.
                  
                  An effective job title wiil typically include a general term, the level of experience and any special requirements. The general term will optimize your job title to show up in a general search for jobs of the same nature. The level of experience will help you attract the most qualified applicants by outlining the amount of responsibility and prior knowledge required. And if your position is specialized, consider including the specialization in the job title as well. But avoid using internal titles, abbreviations or acronyms to make sure people understand what your job posting is before clicking.
                  
                  We are an industry leader in the design and implementation of custom high-speed assembly equipment, and our clients include some of the largest manufacturers in North India. We are seeking a highly-qualified Engineer to take responsibility for the design and testing of solutions that meet our clients’ needs. In this role, you will manage assigned projects from start-to-finish, including design and documentation of equipment specifications, testing proposed solutions for effectiveness, and presenting proposals to managers and clients. You will be expected to supervise a team to ensure that projects are completed on-time, within the allocated budget, and you will travel to client facilities to oversee implementation.
                  </p>
                  <p class="probootstrap-animate">As per the AICTE statistics for the year 2021-22, there are 5917 engineering and technology institutes in the country with a total annual intake of 23,61,753 candidates. A 2018-19 report of the All India Survey of Higher Education (AISHE) powered by the Ministry of Human Resource and Development (MHRD), Engineering is the third major stream with 37.70 lakh students enrolled at the undergraduate level. The share of male students enrolled in Engineering and Technology is 71.1 percent whereas female enrolment is 28.9 percent. Students planning to study Engineering in India can choose from nearly 100 specializations, with Computer Science Engineering, Civil Engineering, Electronics Engineering, Electrical Engineering, and Mechanical Engineering being some of the most popular ones.</p>
                  <p class="probootstrap-animate">The Indian Institutes of Technology (IITs), National Institutes of Technology (NITs), Indian Institutes of Information Technology (IIITs), and some private technical institutes such as Birla Institute of Science & Technology (BITS) Pilani are some of the best institutes to pursue engineering from. According to Shiksha, there are more than 3,500 colleges offering engineering courses in India. 
              The Department is a leading international centre for research, consistently ranked the highest achieving amongst British universities. We also have strong links with industry, with many research projects funded by industrial companies.

Our facilities are excellent: the Dyson Centre for Engineering Design provides access to traditional hand and machine tools, as well as modern computer-controlled machinery and rapid prototyping; the Design and Project Office is equipped with more than 80 workstations; the library has 30,000 books and takes about 350 journals; and extensive mechanical and electrical workshops are available. The Department’s Language Programme for Engineers offers specialised courses at all levels in French, German, Spanish, Chinese and Japanese.

Admissions to engineering courses (BTech/BE/MTech/ME) are done through various national and state-level Engineering Entrance Exams such as GATE, JEE, KEAM, AP EAMCET, etc. JEE Main and MHT CET 2021 results are out; GATE 2022 exam date is February 5, 6, 12, and 13, 2022. JoSAA Counseling, JAC Delhi, JAC Chandigarh, IPU, and Maharashtra BTech admission counseling round are now completed.

Computer Science Engineering, Civil Engineering, Electronics, and Electrical Engineering, Mechanical Engineering, etc are the top engineering branches, from a list of around 55 engineering branches. Check Engineering Branches

Engineering Courses are available at different levels, Diploma, Undergraduate, Postgraduate, and Doctoral levels. IIT (IITs), National Institute of Technology (NITs), BITS Pilani, etc are some of the top renowned Engineering Colleges.


    </p>
                  
                  
                  
                  <hr>
                  
                  
                  
                  
                  
                   <!-- accordion -->
                   
                   
                   <div class="col-md-12 text-left section-heading probootstrap-animate" style="position: absolute; left:0;">
              <h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; color:black; text-align:left;" id="stden">Study In India</h1>
            </div></br></br>
                  <button class="accordion probootstrap-animate">Engineering colleges in Bihar </button>
<div class="panel">
 <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">BNMU-Bhupendra Narayan Mandal University</a></li>
  				<li><a href="#">Nalanda Open University</a></li>
  				<li><a href="#">Nalanda University</a></li>
  				<li><a href="#">Jagdam College</a></li>
  				<li><a href="#">Anugrah Narayan College, Patna</a></li>
  				<li><a href="#">Gaya College</a></li>
  </ul>
</div>
<button class="accordion probootstrap-animate">Engineering colleges in West Bengal</button>
<div class="panel">
  <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">Bengal Institute of Technology and Management</a></li>
  				<li><a href="#">Aryabhatta Institute of Engineering</a></li>
  				<li><a href="#">Techno India, SaltLake</a></li>
  				<li><a href="#">Institute of Science and Technology</a></li>
  				<li><a href="#">Regent Education and Research Foundation Group of Institutions</a></li>
  				<li><a href="#">Dumkal Institute of Engineering and Technology</a></li>
  </ul>
  
</div>

<button class="accordion probootstrap-animate">Engineering colleges in Sikkim</button>
<div class="panel">
   <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">SRM University</a></li>
  				<li><a href="#">Sikkim Manipal University</a></li>
  				<li><a href="#">Centre for Communication and Computers Technology</a></li>
  				<li><a href="#">Sikkim Manipal Institute of Technology</a></li>
  				<li><a href="#">Government Industrial Training Institute, Rangpo, East Sikkim</a></li>
  				<li><a href="#">Carmel Teacher Training Institute</a></li>
  </ul>
</div>

<button class="accordion probootstrap-animate">Engineering colleges in Delhi</button>
<div class="panel">
  <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">Delhi Technological University</a></li>
  				<li><a href="#">Jamia Millia Islamia</a></li>
  				<li><a href="#">Indian Institute of Technology, Delhi</a></li>
  				<li><a href="#">Netaji Subhas University of Technology</a></li>
  				<li><a href="#">Delhi School of Management</a></li>
  				<li><a href="#">Amity University Noida</a></li>
  </ul>
</div>

<button class="accordion probootstrap-animate">Engineering colleges in Bangalore</button>
<div class="panel">
   <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">BMS College of Engineering</a></li>
  				<li><a href="#">RV College of Engineering</a></li>
  				<li><a href="#">PES University</a></li>
  				<li><a href="#">Ramaiah Institute Of Technology</a></li>
  				<li><a href="#">Dayananda Sagar College of Engineering</a></li>
  				<li><a href="#">Bangalore Institute of Technology</a></li>
  </ul>
</div>


<button class="accordion probootstrap-animate">Engineering colleges in Hyderabad</button>
<div class="panel">
  <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">BITS Hyderabad - BITS Pilani- Hyderabad Campus</a></li>
  				<li><a href="#">JNTUHCEH Hyderabad - JNTUH College of Engineering</a></li>
  				<li><a href="#">Chaitanya Bharathi Institute of Technology, Hyderabad</a></li>
  				<li><a href="#">CVR College of Engineering, Hyderabad</a></li>
  				<li><a href="#">University of Hyderabad, Hyderabad</a></li>
  				<li><a href="#">University College of Engineering, Osmania University, Hyderabad</a></li>
  </ul>
</div>



<!-- accordion study abroad --></br></br></br>


 <div class="col-md-12 text-left section-heading probootstrap-animate" style="position: absolute; left:0;">
              <h1 style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.5px; color:black; text-align:left;" id="stden">Study Abroad</h1>
            </div></br></br>
                  <button class="accordion probootstrap-animate">Engineering colleges in Russia </button>
<div class="panel">
   <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">Siberian state Medical University</a></li>
  				<li><a href="#">Orenburg State Medical University</a></li>
  				<li><a href="#">Bauman Moscow State Technical University</a></li>
  				<li><a href="#">Tomsk State University</a></li>
  				<li><a href="#">Tomsk Polytechnic University</a></li>
  				<li><a href="#">Novosibirsk State University</a></li>
  </ul>
</div>
<button class="accordion probootstrap-animate">Engineering colleges in Ukraine</button>
<div class="panel">
  <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">Igor Sikorsky Kyiv Polytechnic Institute</a></li>
  				<li><a href="#">National Aviation University</a></li>
  				<li><a href="#">Donetsk National Technical University
</a></li>
  				<li><a href="#">National Mining University
</a></li>
  				<li><a href="#">Odesa Polytechnic National University</a></li>
  				<li><a href="#">Chernivtsi National University</a></li>
  </ul>
</div>

<button class="accordion probootstrap-animate">Engineering colleges in Kazakhstan</button>
<div class="panel">
  <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">Kazakh National University Al Farabi</a></li>
  				<li><a href="#">Kazakhstan University of People's Friendsh</a></li>
  				<li><a href="#">Sh Ualikhanov Kokshetau University</a></li>
  				<li><a href="#">Almaty Management University (AlmaU)</a></li>
  				<li><a href="#">L.N. Gumilyov Eurasian National University</a></li>
  				<li><a href="#">Kazakh-British Technical University</a></li>
  </ul>
</div>

<button class="accordion probootstrap-animate">Engineering colleges in Germany</button>
<div class="panel">
  <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">Technical University of Munich</a></li>
  				<li><a href="#">RWTH Aachen University</a></li>
  				<li><a href="#">University of Stuttgart</a></li>
  				<li><a href="#">Technical University of Berlin</a></li>
  				<li><a href="#">Karlsruhe Institute of Technology</a></li>
  				<li><a href="#">Technical University of Dresden</a></li>
  </ul>
</div>

<button class="accordion probootstrap-animate">Engineering colleges in Canada</button>
<div class="panel">
 <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">University of Alberta</a></li>
  				<li><a href="#">University of Waterloo</a></li>
  				<li><a href="#">McGill University</a></li>
  				<li><a href="#">University of Toronto</a></li>
  				<li><a href="#">University of Ottawa</a></li>
  				<li><a href="#">University Of British Columbia</a></li>
  </ul>
</div>



<button class="accordion probootstrap-animate">Engineering colleges in Italy</button>
<div class="panel">
 <ul style="font-family: 'Montserrat', sans-serif; font-weight:bold; padding:5px; padding-top:15px;">
  				<li><a href="#">Polytechnic University of Milan</a></li>
  				<li><a href="#">Sapienza University of Rome</a></li>
  				<li><a href="#">University of Bologna</a></li>
  				<li><a href="#">University of Padua</a></li>
  				<li><a href="#">University of Trento</a></li>
  				<li><a href="#">Polytechnic University of Turin</a></li>
  </ul>
</div></br></br>
   <!-- Apply Now -->
                  </br>                  <p><a href="login.php" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Apply Now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     
     
     
     
     <section class="probootstrap-section probootstrap-bg-white probootstrap-border-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2 style="font-family: 'Montserrat', sans-serif; font-weight:bold;"	>Popular Courses</h2>
              <p class="lead" style="font-family: 'Montserrat', sans-serif;">Here's the list of the some of the most popular and demanding courses of all time. Explore all the courses and find the courses you are looking for.</p>
            </div>
          </div>
          <!-- END row -->
          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Engineering.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Engineering</h3>
                  <p>Engineering is a stream of education that involves the application of Science, Technology, and Mathematics to innovate, design, develop and maintain machines.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Medical.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Medical</h3>
                  <p>The courses offered under Medical and Health Science are – MBBS, BDS, BPharm, BSc in Nursing, Public Health, Bachelor in Optometry, and more specialisations.</p>
                  <p><a href="medical.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Law.jpg">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Law</h3>
                  <p>A law degree combines the academic study of legal theory with applying law to real life scenarios. You'll learn about criminal law, public law and company law.</p>
                  <p><a href="law.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Pharmacy.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                 
                  <h3>Pharmacy</h3>
                  <p>Pharmacy is the science of preparing and dispensing medical drugs. The study of pharmacy involves chemistry and pharmaceutics, among other topics.</p>
                  <p><a href="pharmacy.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
          </div>
        </div>
       <center><p><a href="courses.html" class="btn btn-primary" style="background-color:#0BDA51; letter-spacing:0.5px; font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">View all courses</a></p></center> 
      </section>
      
      <!-- top universities -->
       <ul class="nav nav-tabs probootstrap-center probootstrap-tabs no-border">
            
            <li><a data-toggle="tab" href="#upcoming-events" style="font-family: 'Montserrat', sans-serif; font-weight:bolder; background-color:#0BDA51; font-size:18px;">Top Universities</a></li>
          </ul>
        </div>
      </section>

      <section class="probootstrap-section probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              
              <div class="tab-content">

                <div id="featured-news" class="tab-pane fade in active">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="owl-carousel" id="owl1">
                        <div class="item">
                          <a href="siberian-medical-college.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/Siberian.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Siberian State Medical University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">Siberian State Medical University is founded in the year 1878. It is one of the highly reputable School of medicine in Russia.</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Tomsk, Russia</span>
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="orenburg-medical.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/oren.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Orenburg State Medical University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">Orenburg State Medical University was first established in the year 1944. The University is located in Orenburg City in Russia</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Orenburg, Russia</span>
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="mari-state-university.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/mARI.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Mari State University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">Mari State University is considered to be a classical university of Mari El Republic. The University was founded in the year 1972. It is located in Yoshkar.</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Yoshkar-Ola, Russia</span>
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="perm-university.html" class="probootstrap-featured-news-box">
                            <figure class="probootstrap-media"><img src="img/psmu-university.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                            <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                              <h3 style="font-family: 'Montserrat', sans-serif; font-weight:bold;">Perm State Medical University</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">Perm State Medical University is titled after Academician EA Wagner. It is recognized by a significant scientific center in the Russia.</p>
                              <span class="probootstrap-date"><i class="icon-calendar"></i>Perm Krai, Russia</span>
                              
                              
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                      </div>
                    </div>
                  </div>
                  <!-- END row -->
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <p><a href="university.html" class="btn btn-primary" style="font-family: 'Montserrat', sans-serif; font-weight:bolder; background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">View all Universities</a></p>  
                    </div>
                  </div>
                </div>
               
        </div>
      </section>
      
      
      
      
      
      
      
      
      
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll Now</a>
            </div>
          </div>
        </div>
      </section>
     <footer class="probootstrap-footer probootstrap-bg">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="probootstrap-footer-widget">
<h3>Mission Of Alpha Eduworld</h3>
<p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their highest potential with helping them to study abroad and supporting students with providing quality education.</p>
<h3 style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">Social Links</h3>
<ul class="probootstrap-footer-social">

<li><a href="https://wa.me/918002636737"><i class="icon-whatsapp"></i></a></li>

<li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram"></i></a></li>
<li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>

<li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>




<li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-md-push-1">
<div class="probootstrap-footer-widget">
<h3 style="font-family: 'Montserrat', sans-serif; font-size:19px; letter-spacing:1.5px; font-weight:bold;">Links</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="country.html">Countries</a></li>
<li><a href="university.html">Universities</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="privacy.html">Privacy and Policy</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="probootstrap-footer-widget">
<h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">CORPORATE OFFICE</h3>
<ul class="probootstrap-contact-info">
<li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;"> Delhi, India</span></li>
<li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com / corporate.aew@gmail.com</span></li>
<li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 80026 36737</span></li>
</ul>




<h3 style="font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1.5px; font-weight:bold;">BRANCH OFFICE</h3>
<ul class="probootstrap-contact-info">
<li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif; color:gray;">In front of Civil Court, Tehsil Naka, Khilchipur, Rajgarh, Madhya Pradesh - 465679</span></li>
<li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">alphaeduworld@gmail.com</span></li>
<li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif; color:gray;">+91 9755 704 537 / +91 9589 639 162</span></li>
</ul>
</div>
</div>
</div>
</div>






<!-- footer -->
<div class="probootstrap-copyright">
<div class="container">
<div class="row">
<div class="col-md-8 text-left">
<p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
</div>
<div class="col-md-4 probootstrap-back-to-top">
<p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
</div>
</div>
</div>
</div>
</footer>

</div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    				var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
    </script>

  </body>
</html>
